<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Disappearing Ninja</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="jquery-3.2.1.js"></script>
	<script src="ninja.js"></script>
</head>
<body>
	<div class="container">
		<div class="main">
			<h2>Disappearing Ninjas!</h2>
			<img src="http://www.pngall.com/wp-content/uploads/2016/06/Ninja-PNG-Picture.png">
			<img src="http://www.pngall.com/wp-content/uploads/2016/06/Ninja-PNG-Picture.png">
			<img src="http://www.pngall.com/wp-content/uploads/2016/06/Ninja-PNG-Picture.png">
			<img src="http://www.pngall.com/wp-content/uploads/2016/06/Ninja-PNG-Picture.png">
			<img src="http://www.pngall.com/wp-content/uploads/2016/06/Ninja-PNG-Picture.png">
			<img src="http://www.pngall.com/wp-content/uploads/2016/06/Ninja-PNG-Picture.png">
			<img src="http://www.pngall.com/wp-content/uploads/2016/06/Ninja-PNG-Picture.png">
			<img src="http://www.pngall.com/wp-content/uploads/2016/06/Ninja-PNG-Picture.png">
		<div class="restore">
			<button>Restore Ninjas!</button>
		</div>
		</div>
	</div>
</body>
</html>