<!DOCTYPE html>
<html>
<head>
	<title>JConsulting</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="WFB2.css">
</head>
<body>
	<div id="container">
		<div id="header">
			<div class="name">
				<h1>JAMES <span>CONSULTING</span></h1></div>
			<div class="navbar">
				<h4>Home <span>About Services Projects Clients</span></h4></div>
		</div>
		<div id="midbox">
			<img id="snow" src="main_img.png" alt="snowboard">
			<div id="box3">
				<div class="box3">
					<img class="cir" src="icon.png" alt="wrench"> <span><h3>SERVICES</h3></span>
					<p class="text0">You have an idea about where you want your business to go? Need some help getting there? We are the experts at helping our customers take their businesses to the next stage. Wh look forward to transforming your business...</p>
					<button type="button" onclick="alert('No Info')">More Info</button>
				</div>
				<div class="box3">
					<img class="cir" src="icon.png" alt="wrench"> <span><h3>PROJECTS</h3></span>
					<p class="text0">We worked with Pinktrip, a local cashion retailer, in 2010. They had a dream to take their business to the next level and draw in a national base of customers, while retaining the local feel of their store online. We redesigned...</p>
					<button type="button" onclick="alert('No Info')">More Info</button>
				</div>
				<div class="box3">
					<img class="cir" src="icon.png" alt="wrench"> <span><h3>CLIENTS</h3></span>
					<p class="text0">We have worked with a variety of businesses varying from non-prfit to corporate to retail. Although our clients have ranged in size to large corporations, out niche is helping small and medium sized clients dicover...</p>
					<button type="button" onclick="alert('No Info')">More Info</button>
				</div>
			</div>
			<div>
				<h3>THE WORLD CAN BE YOURS!</h3>
				<h3>TESTIMONIAL!</h3>
				</div>
			<div>
				<img class="box3a" src="building.png" alt="building">
				<div class="box3a" >
					<p>Our goal at James Consulting is to provide effective solutions designed to boot your business. be it small or a large organization.</p>
					<p>Our consultants design solutions tailored specifically to the need of your nusiness in order to ensure you achieve your dreams of success.</p>
					<p>Chech out our custom solutions and services.</p>
					<a href="">Learn More</a>
				</div>
				<div class="box3a">
					<p>"I'm a testimonial. Click me to edit and add text that says somthing nice about you and your services."</p>
					<p class="text">Samantha Jones, Project Manager</p>
				</div>
			</div>
		</div>
		<div id="foot">
			<h4>Home <span>About Services Projects Clients</span></h4>
		</div>
	</div>
</body>
</html>