<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div id="top">
		<div id="logo"></div>
		<div id="search">
			<button id="searchButton">Corporate</button>
			<input id="searchBox" type="text">
			<div id="logo2"></div>
		</div>
	</div>
	<div class="menu">
		<div class="menuItem" id="customer">Customers&nbsp;</div>
		<div class="menuItem">Products&nbsp;</div>
		<div class="menuItem">Investors&nbsp;</div>
		<div class="menuItem">News&nbsp;</div>
		<div class="menuItem">Careers&nbsp;</div>
		<div class="menuItem">Civism&nbsp;</div>
		<div class="menuItem">About Dominion &nbsp;</div>
	</div>

	<div class="back">
		<div class="box1">
			<span id="title">Manage Your Account</span>
			<span id="subtitle">View/pay ebills, analyze usage and more.</span>

			<div id="user">User Name:</div>
			<div id="userI"><input id="userInput" type="text"></div>
			<span id="forgot">Forgot your username?</span>

			<div id="user">Password:</div>
			<div id="userI"><input id="userInput" type="text"></div>
			<span id="forgot">Forgot your Password?</span>

			<div id="back2">

				<button id="signIn">Sign In</button>
				<button id="register">Register</button>

			</div>

		</div>

		<div id="mainFoto">
		</div>

		<div id="rightBox">
			<div class="right" id="rightBox1"></div>
			<div class="right" id="rightBox2"></div>
			<div class="right" id="rightBox3"></div>
			<div class="right" id="rightBox4"></div>
			<div class="right" id="rightBox5"></div>
		</div>



	</div>

	<div class="middle">
		<p id="news">News Update:</p>
		<p id="text2">Dominion to Build Solar Power Project in Georgia</p>
	</div>

	<div class="bottom">
		<div id="bottomBox1">
			<div  class="fotoBottom1" 	id="fotoBottom11"></div>
			<div id="bottomBox4">
				<p id="bottomBox2">Dominion Data Center </p>
				<p id="bottomBox3">Data Centers are a growing segment of our Virginia custoer base</p>
			</div>
		</div>

		<div id="bottomBox1">
			<div class="fotoBottom1" 	id="fotoBottom22"></div>
			<div id="bottomBox4">
				<p id="bottomBox2">Green Solutions</p>
				<p id="bottomBox3">Data Centers are a growing segment of our Virginia custoer base</p>
			</div>
		</div>

		<div id="bottomBox1">
			<div class="fotoBottom1" 	id="fotoBottom33"></div>
			<div id="bottomBox4">
				<p id="bottomBox2">A Promise is a Promise</p>
				<p id="bottomBox3">Data Centers are a growing segment of our Virginia custoer base</p>
			</div>
		</div>
	</div>

	<div class="menu">
		<div class="menuItemBottom" id="">Help&nbsp;</div>
		<div class="menuItemBottom">Legal Terms and COnditions&nbsp;</div>
		<div class="menuItemBottom">Privacy&nbsp;</div>
		<div class="menuItemBottom">Para Servirlos&nbsp;</div>
		<div class="menuItemBottom">Contact Us&nbsp;</div>
		<div class="menuItemBottom">Diveristy&nbsp;</div>

		<div class="menuItemBottom">
			<span id="xx">NYSE : (April 3, 2013)</span>
			<span id="yy">D 58.75</span>
			<span id="zz">+0.13&nbsp;</span>
		</div>
	</div>	
</body>
</html>