<!DOCTYPE html>
<html lang="en">
<head>
	<title>The Internet</title>
	<link rel="stylesheet" href="style.css">
	<meta charset="utf-8">
</head>
<body>
	<div class="container">
		<div class="header">
			<img src="globe.png" alt="image load fail">
			<p>The Inter<span>net</span></p>
			<h2>The World Wide Web</h2>
		</div>
		<div class="sidebar">
			<h4>So, what's an <span>Internet?</span></h4>
			<h5>An <span>inter</span>connected <span>Net</span>work of computers all around the world!</h5>
			<button class="but1">WATCH A VIDEO</button>
			<button class="but2">MORE RESOURCES</button>
		</div>
		<div class="dns">
			<img class="house" src="home.png" alt="image load fail">
			<p class="dnstext">DNS</p>
			<img class="phone" src="phone.png" alt="image load fail">
			<!-- <p id="time">Mon - Fri 9 a.m. - 5 p.m. (EST)</p>
			<p id="num">855.967.3787</p>
			<p id="intnum">International +1.617.963.0555</p> -->
			<p id="contact"><span id="time">Mon - Fri 9 a.m. - 5 p.m. (EST)</span>
			<span id="num">855.967.3787</span>
			<span id="intnum">International +1.617.963.0555</span></p>
		</div>
		<div class="advert">
			<h3>Reinvent your career in just 14 weeks</h3>
			<img class="back" src="ad_background.png" alt="image load fail">
			<img class="ninja" src="ninja.png" alt="image load fail">
			<button>Learn More >>></button>
		</div>
		<div id="maincontent">
			<h3>Clients and Servers</h3>
			<p>Computers connected to the <span>Web</span> are called <b>clients</b> and <b>servers</b></p>
			<ul>
				<li><span>Clients</span> are the typical Web user's internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <span>Web-accessing software</span> available on those devices (usually a web browser like Firefox or Chrome).</li>
				<li><span>Servers</span> are computers that store <span>webpages</span>, <span>sites</span>, or <span>apps</span>.  When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.</li>
			</ul>
			<img src="client_server.jpg" alt="image load fail">
			<h3>So What Actually Happens?</h3>
			<ol>
				<li>The browser goes to the <span>DNS server</span> and finds the real address of the <span>server</span> that the website lives on.</li>
				<li>The browser sends an <span>HTTP request</span> message to the server asking it to send a copy of the website to the client</li>
				<li>If the server approves the client's request, the server sends the client a <span>"200 ok"</span> message, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</li>
				<li>The browser assembles the small chunks into a complete website and displays it to you!</li>
			</ol>
		</div>
		<div class="big3">
			<img src="html.png" alt="image load fail">
			<h3>The Big 3 - HTML, CSS, JavaScript</h3>
			<p> While the server can process information in many different languages, the files that they serve to the client are always going to be some combination of HTML, CSS, and JavaScript!</p>
			<p id="learn">Learn more about the Big 3 <a href="">here</a>!</p>
		</div>
	






















	</div>
</body>
</html>