<!DOCTYPE html>
<html lang="en">
<head>
	<script src="jquery-3.2.1.js"></script>
	<script src="javaS.js"></script>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<meta charset="utf-8">
	<title>Contact Card</title>
</head>
<body>
	<div class="container">
		<div id ="left">
			<form>
				<label for="first">First Name:</label>
				<input type ="text" name="first" id ="first_name">
				<label for="last">Last Name:</label>
				<input type ="text" name="last" id ="last_name">
				<label for="info">Description:</label>
				<textarea id="info"></textarea>
				<button>Add User</button>
			</form>
		</div>
		<div id ="right">
		</div>
	</div>

</body>
</html>









	</div>
</body>
</html>