<!DOCTYPE html>
<html>
<head>
	<script src="jquery-3.2.1.js"></script>
	<script src="javaS.js"></script>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title>Users</title>
</head>
<body>
	<div class="container">
		<div class="table">
			<table id="myTable">
					<tr>
						<td>First Name</td>
						<td>Last Name</td>
						<td>Email Address</td>
						<td>Contact #</td>
					</tr>
			</table>
		</div>
		<div class="main">
			<h1>Add User</h1>
			<form>
				<label for="first_name">First Name</label>
				<input type="text" id="first_name" name="first_name" value="First Name">
				<label for="last_name">Last Name: </label>
				<input type="text" id="last_name" name="last_name" value="Last Name"> 
				<label for="email">Email:</label>
				<input type="text" id="email" name="email" value="Email Address">
				<label for="contact">Contact No:</label>
				<input type="text" id="contact" name="contact" value="Phone #">
			</form>
			<input id="submit" type="submit" value="Add User">
			
		</div>
	</div>
</body>
</html>