<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>WebFunTest</title>
		<link rel="stylesheet" type="text/css" href="WFBSS.css">
	</head>
	<body>
		<div>
			<img id="logo" src="mod/logo.png" alt="Oops">
			<p id="Contact">Call Us (66)8 234 87</p>
		</div>
		<div id="navbar">
			<a class="img1" href="">Home</a>
			<a class="img1" href="">Blog</a>
			<a class="img1" href="">Portfolio</a>
			<a class="img1" href="">Shortcodes</a>
			<a class="img1" href="">Features</a>
			<a class="img1" href="">Contact</a>

		</div>
		<img src="mod/main_pic.png" alt="main_pic">
		<div id="iocnbar">
			<div>
				<img class="pic1" src="mod/icon1.png" alt="icon1">
				<h5 class="otext">Ridiculus Ornare</h5>
				<p>Aenean eu leo quam. Pellen tesque omare sem lacinla qua venenatis vestbulum.</p>
			</div>
			<div>
				<img class="pic1" src="mod/icon2.png" alt="icon2">
				<h5 class="otext">Ipsum Prus</h5>
				<p>Interger posuere erat a ante ven enalis dapbus posuere velt allquet aenean.</p>
			</div>
			<div>
				<img class="pic1" src="mod/icon3.png" alt="icon3">
				<h5 class="otext">Tellus Quam</h5>
				<p>Aenean eu leo quam. Pellen teaque omare sem ladnia quam venenatis.</p>
			</div>
			<div>
				<img class="pic1" src="mod/icon4.png" alt="icon4">
				<h5 class="otext">Sem Egestas</h5>
				<p>Aenean eu leo quam. Pellen teaque omare sem ladnia quam venenatis</p>
			</div>
		</div>
		<div id="buynowbar">
			<h5>Bidendum Fusce Vehicula Ullamcorper Fermentum
			<p>Praesent commodo cusus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commado, tortor mauris.</p>
			<button type="button" onclick="alert('Sucker')">Buy Now</button>
		</div>
		<div>
			<h6>Portfolio</h6>
			<a  id="Port" href="">View All Projects</a>
		</div>
		<div id="folioimg">
			<div class="fol1">
				<img class="folpic" src="mod/folio1.png" alt="folio1">
				<p class="otext">Built-in Shortcode</p>
				<p>You can easily use shotcode via icons in text editor. Easy! Cras mattis consectetur prusus sit amet fermentum. Vestibulum id ligula porta felis eulsmo</p>
			</div>
			<div class="fol1">
				<img class="folpic" src="mod/folio2.png" alt="folio2">
				<p class="otext">New Page Builder</p>
				<p>Our page builder is the most flexible tool to create page. We provide much much options for each items via dr</p>
			</div>
			<div class="fol1">
				<img class="folpic" src="mod/folio3.png" alt="folio3">
				<p class="otext">Acess Elements Color</p>
				<p>You can access almost every elements color easily via admin panel. Now creating unique website is no a big deal anymore! Morbi leo risus, porta ac</p>
			</div>
			<div class="fol1">
				<img class="folpic" src="mod/folio4.png" alt="folio4">
				<p class="folpic" class="otext">3 Custom Post Types</p>
				<p>We provide 3 custom post types for most flexibility of usage. We have portfolio post type which also has its own single page style. Testimonial, you c</p>
			<a id="btt" href="">Back To Top</a>
			</div>	
		</div>
	</body>
</html>